.leaderboardTableWrapper {
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(0,0,0, 0.07);
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  margin-bottom: 5rem;

  @media screen and (min-width: 769px) {
    max-width: 90%;
    padding: 10px 20px;
  }
  @media only screen and (min-width: 960px) {
    max-width: 70%;
    padding: 10px 30px;
  }
  @media only screen and (min-width: 1440px) {
    max-width: 820px;
  }
}

table.leaderboardTable {
 border: none;
 border-collapse: collapse;
 width: 100%;
 thead , td {
  border: none
 }
 thead > tr > td:nth-child(2) {
  text-align: left;
  padding-left: 25px;
 }

 thead, tr {
  border-bottom: 1px solid rgba(#ccc, 0.5);
 }

 tr:last-of-type {
  border-bottom: none;
 }
}

.leaderBoardTableData {
  border-top-style: hidden;
  border-bottom-style: hidden;
  text-align: center;
}

.leaderBoardBorderBottomStyle {
  text-align: center;
  border-bottom-style: hidden;
}

.leaderBoardContributorImg,
.userProfileImg {
  width: 40px;
  height: 40px;
  border: 2px solid orange;
  border-radius: 50%;
  margin-right: 20px;
  @media only screen and (min-width: 960px) {
    width: 60px;
    height: 60px;
  }
}

.leaderBoardHeading,
.userProfileHeading {
  margin-bottom: 3rem;
  text-align: center;
}

.profileDetailsContainer {
  display: flex;
}

.profileLink {
  display: flex;
  align-items: center;
  & span {
    font-size: 14px;
  }
}

.fontWeightNormal {
  font-weight: 300;
}

.contributionTableCell {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* max-width: 200px; */

  .techStackDiv {
    font-size: 14px;
    .techStackImg {
      width: 20px;
      height: 20px;

      @media only screen and (min-width: 960px) {
        width: 30px;
        height: 30px;
      }
    }
  }

}

.contributionTableCell div:last-of-type {
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  div {
    font-size: 14px;
    font-weight: 500;
  }
}